# nuxeo-dart-gadgets

./: pom.xml
src/main/resources/OSGI-INF/: deployment-fragment.xml  gadget-contrib.xml
src/main/resources/gadget/dart-quicksearch/: dart-quicksearch.xml
src/main/resources/web/nuxeo.war/scripts/opensocial/gadgets/dart-quicksearch/: .gitignore  pubspec.yaml
src/main/resources/web/nuxeo.war/scripts/opensocial/gadgets/dart-quicksearch/lib/: gadgets.dart  nuxeo.dart
src/main/resources/web/nuxeo.war/scripts/opensocial/gadgets/dart-quicksearch/web/: quicksearch.dart
